MAILTRAP_USER=dfcbe052a5a5db
MAILTRAP_PASSWORD=e3b8adda866571
GMAIL_EMAIL_ADDRESS=skitband00@gmail.com

NEXT_PUBLIC_SUPABASE_URL =https://smztpjkgjmarkadinhhn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtenRwamtnam1hcmthZGluaGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU4MjEyMDAsImV4cCI6MjAyMTM5NzIwMH0.PjLj0s0MvpSIw8EjKpRQ0lObLtE6X56v-dOqSrByI5g

GOOGLE_RECAPTCHA_SITE_KEY=6LdqmCAUAAAAANONcPUkgVpTSGGqm60cabVMVaON

PROJECT_PUBLIC_SUPABASE_URL=https://smztpjkgjmarkadinhhn.supabase.co
PROJECT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtenRwamtnam1hcmthZGluaGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU4MjEyMDAsImV4cCI6MjAyMTM5NzIwMH0.PjLj0s0MvpSIw8EjKpRQ0lObLtE6X56v-dOqSrByI5g
